<!DOCTYPE html>
<html ng-app="transitions">
<head lang="en">
    <meta charset="UTF-8">
    <title>动画</title>
    <link rel="stylesheet" href="../../frameWork/bootstrap/3.3.4/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="../../frameWork/bootstrap/3.3.4/css/bootstrap.css"/>

    <script src="../../frameWork/uirouter/angular-ui-router-0.2.13.js"></script>

    <script type="text/javascript" src="../../frameWork/angular/1.3.10/angular.js"></script>
    <script type="text/javascript" src="../../frameWork/angular/1.3.10/angular-animate.js"></script>
    <style>

        button {
            padding: 10px;
            margin: 5px;
        }

        #view {
            width: auto;
        }

        /*Slide-in*/
        #view.slide-in.ng-enter,
        #view.slide-in.ng-leave {
            position: absolute;
            left: 30px;
            right: 30px;
            transition: 0.5s all ease;
            -moz-transition: 0.5s all ease;
            -webkit-transition: 0.5s all ease;
        }

        #view.slide-in.ng-enter {
            -webkit-animation: slideInRight 0.5s both ease;
            -moz-animation: slideInRight 0.5s both ease;
            animation: slideInRight 0.5s both ease;
        }

        #view.slide-in.ng-leave {
            -webkit-animation: slideOutLeft 0.5s both ease;
            -moz-animation: slideOutLeft 0.5s both ease;
            animation: slideOutLeft 0.5s both ease;
        }

        @keyframes slideOutLeft {
            to {
                transform: translateX(-200%);
            }
        }

        @-moz-keyframes slideOutLeft {
            to {
                -moz-transform: translateX(-200%);
            }
        }

        @-webkit-keyframes slideOutLeft {
            to {
                -webkit-transform: translateX(-200%);
            }
        }

        @keyframes slideInRight {
            from {
                transform: translateX(200%);
            }
            to {
                transform: translateX(0);
            }
        }

        @-moz-keyframes slideInRight {
            from {
                -moz-transform: translateX(200%);
            }
            to {
                -moz-transform: translateX(0);
            }
        }

        @-webkit-keyframes slideInRight {
            from {
                -webkit-transform: translateX(200%);
            }
            to {
                -webkit-transform: translateX(0);
            }
        }

        /*Fade-in*/
        #view.fade-in {
            transition: 2s linear all;
            -webkit-transition: 2s linear all;
        }

        #view.fade-in.ng-enter {
            opacity: 0;
            transition: 2s linear;
        }

        #view.fade-in.ng-enter.ng-enter-active {
            opacity: 1;
        }

        #view.fade-in.ng-leave {
            opacity: 1;
        }

        #view.fade-in.ng-leave.ng-leave-active {
            opacity: 0;
        }

        /*Scale*/
        #view.scale {
            transition: 2s linear all;
            -webkit-transition: 2s linear all;
        }

        #view.scale.ng-enter,
        #view.scale.ng-leave {
            transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        }

        #view.scale.ng-enter.ng-enter-active,
        #view.scale.ng-leave {
            transform: scaleY(1);
            height: 30px;
            opacity: 1;
        }

        #view.scale.ng-leave.ng-leave-active,
        #view.scale.ng-enter {
            transform: scaleY(0);
            height: 0px;
            opacity: 0;
        }

        h4 {
            position: absolute;
            bottom: 0;
        }
    </style>
    <script>
        angular.module('transitions', ['ngAnimate', 'ui.router'])
                .controller('tCtrl', function ($state, $scope) {
                    // transitions
                    this.tabs = ['fade-in', 'slide-in', 'scale'];

                    // backgrounds
                    var colorList = ['red', 'green', 'blue', 'white', 'gray'],
                            listLast = colorList.length;

                    // on button click
                    this.stateChange = function (tab) {
                        this.transition = tab;
                        this.bg = colorList[(Math.floor(Math.random() * listLast))];
                        $state.go(tab);
                    };
                })

                .config(function ($stateProvider, $urlRouterProvider) {
                    var template = "<h1>Transitions in AngularJS</h1><button class='btn btn-lg' role='tablist' ng-repeat='tab in ctrl.tabs' ng-click='ctrl.stateChange(tab)'>{{tab}}</button>";

                    $urlRouterProvider.otherwise('/fade-in');
                    $stateProvider
                            .state('fade-in', {
                                url: '/fade-in',
                                template: template,
                                data: {transition: 'fade-in'}
                            })
                            .state('slide-in', {
                                template: template,
                                data: {transition: 'slide-in'}
                            })
                            .state('scale', {
                                template: template,
                                data: {transition: 'scale'}
                            });
                });
    </script>
</head>
<body ng-controller='tCtrl as ctrl' style="background-color: {{ctrl.bg}}">
    <div class='container'>
        <div ui-view id="view" ng-class="ctrl.transition"></div>
    </div>
    <h4>By <a href="http://shmck.com">ShMcK</a></h4>
</body>
</html>

</html>
